{
  "name": "select-and-send",
  "version": "2.0.2",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsrwork/select-and-send"
  },
  "author": "nsrwork",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsrwork/select-and-send/issues"
  },
  "homepage": "https://github.com/nsrwork/select-and-send#readme"
}
